GOOGLE_SECRET =     YOUR_GOOGLE_API_SECRET

GOOGLE_ID = YOUR_API_ID

SESSION_COOKIEKEY = CREATE_FOR_LIKING

DB_CONNECTION = mongodb+srv://<YOURCOLLECTION:<PASSWORD>@naicluster.v2cpd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
